.photo-grid {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(213px, 3fr));
  grid-template-columns: repeat(auto-fit, minmax(284px, 4fr));
  gap: 16px;
  margin-left: 48px;
  margin-right: 48px;
  padding-bottom: 92px;
  max-width: 100%;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
  }
}


@media screen and (max-width: 768px) {
  .photo-grid {
    gap: 16px;
    margin-left: 24px;
    margin-right: 24px;
    padding-bottom: 88px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    gap: 12px;
    margin-left: 16px;
    margin-right: 16px;
    padding-bottom: 64px;
  }
}

